#system proxy setting
systemProp.http.proxyHost=192.168.100.3
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.100.3
systemProp.https.proxyPort=8080

#app details
app.version=1.0-SNAPSHOT

#spring version
springBoot.version=2.1.2.RELEASE

#code coverage
gradle.scoverage.version=2.5.0
scoverage.version=1.4.0-M5

#log4j2 async
disruptor.version=3.4.2

#scala
scala.version=2.12.8
scalaXML.version=1.1.1

#junit
junit.version=4.12
scalaTest.version=3.2.0-SNAP10
scalacheck.version=1.14.0

#mocking
powermock.version=2.0.0

#integration
restAssured.version=3.3.0
karate-apache.version=0.9.4
karate-core.version=0.9.4
maven-surefire-plugin.version=3.0.0-M3
cucumber-reporting.version=4.11.2

#documentation
swagger.version=2.9.2

#java modules
jaxb.version=2.4.0-b180830.0359
jaxbRuntime.version=2.4.0-b180830.0438
activation.version=1.2.0

#docker
docker.version=0.20.1

#code analysis
scalaStyle.version=1.0.1

#json
jackson.version=2.9.9

org.gradle.configureondemand=true

org.gradle.daemon=true

org.gradle.parallel=true

antisamy.version=1.5.9