server.port=8082
server.servlet.context-path=/issuecollector

#log file with path
logging.file=issuecollector/app.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

google.recaptcha.enabled=true

##Mongo properties
spring.data.mongodb.repositories.enabled=false
spring.data.mongodb.uri = mongodb://${mongo.dbuser}:${mongo.dbpwd}@${mongo.dbhost}:${mongo.dbport}/${mongo.dbname}

app.expiration.time = 864000000

data.server.hostip = ${data.server.hostip}

data.server.hostname = ${data.server.hostname}

client.server.hostname = ${client.server.hostname}

data.server.context-path = issuecollector

external.httpproxy.ip = ${external.httpproxy.ip}

external.httpproxy.port = ${external.httpproxy.port}

external.httpproxy.noproxyhosts = ${external.httpproxy.noproxyhosts}

app.virtualization.mountebank.url = ${app.virtualization.mountebank.url}

app.karate.thread.count = ${app.karate.thread.count}
